{
  "name": "dsh-data-ledger",
  "version": "0.1.4",
  "description": "数据台账：统一查看 DSH 本地数据的来源、位置与内容摘要，支持回收站式删除",
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./client/main.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime/client"
      ],
      "immediately": true
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT"
}
